Create a .env file with these vars

# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

#seed database initially (static | random)
SEED_DB = static